# Backend
PORT=4000

# PostgreSQL
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday 

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d


# --- Frontend ---
REACT_APP_API_URL=http://api.kupipodari.com